# NETSHOES_QA

./: .project  pom.xml
src/: BaseTest.java  TesteAutomatizado_NetshoesArgentina.java  TesteAutomatizado_Shoestock.java  TesteAutomatizado_ZATTINI.java
